# CustomerSystem

CustomerSystem/: .classpath  .project  pom.xml
CustomerSystem/src/main/java/com/HP/CustomerSystem/: App.java  Application.java
CustomerSystem/src/main/java/com/HP/CustomerSystem/controller/: MainController.java
CustomerSystem/src/main/java/com/HP/CustomerSystem/dao/: ctmuserRepository.java
CustomerSystem/src/main/java/com/HP/CustomerSystem/model/: ctmuser.java
CustomerSystem/src/main/java/com/HP/CustomerSystem/service/: ctmuserService.java  ctmuserServiceImpl.java
CustomerSystem/src/main/webapp/WEB-INF/jsp/: index.jsp
CustomerSystem/src/test/java/com/HP/CustomerSystem/: AppTest.java
