spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.datasource.url:jdbc:mysql://localhost/tasksdb?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:16110329
#spring.datasource.driver:com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CustomerSystem
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.level.org.hibernate.SQL:debug
spring.jpa.properties.hibernate.id.new_generator_mappings=false


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CustomerSystem;integratedSecurity=true;
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
spring.jpa.hibernate.ddl-auto = create-drop